spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=password_placeholder
spring.jpa.hibernate.ddl-auto=update
# 1 hour
app.jwt.refresh-expiration-in-ms=3600000
app.cookie.rf.token.expiration.time.in.second=3600

# 20 minute
app.cookie.jwt.token.expiration.time.in.second=1200
app.jwt.expiration-in-ms=1200000

# 1 minute
app.asana.expiration-in-ms=60000
app.gitlab.expiration-in-ms=60000
app.aws.expiration-in-ms=60000
symmetric.key=key_placeholder
# AWS credentials
aws.region=eu-central-1
app.jwt.secret.key=key_placeholder