

div.aws-project-wrapper {
  position: relative;
  max-width: 900px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  height: 800px;
  background-color: white;
  box-shadow: 0 0 0 1px #edeae9, 0 1px 4px 0 rgba(109, 110, 111, 0.08);

  div.aws-project-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    p.aws-project-label {
      font-size: 20px;
      margin: 0;
    }

    mat-form-field {
      font-size: 17px;

      mat-label {}
    }

  }

  div.instance-container {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-auto-rows: 60px;
    justify-content: center;
    justify-items: center;
    margin-top:40px;
    height: 300px;
    border-radius: 5px;
    border: 1px solid #3333;


    div.instance-card {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      align-items: center;
      align-content: center;
      cursor: pointer;
      margin-bottom: 15px;
      margin-top:14px;

      div {
        width: 60px;

       img{
          width: 40px;
          height: 40px;
          background-color: #FF7F50 !important;
          border-radius: 10px;
        }
      }

      div.project-name {
        text-align: center;

        span {
          color: #333;
        }
      }
    }
  }

}
div.instance-adding-container {
  display: flex;
  margin-bottom: 10px;
  margin-right: 50px;
}

p.instance-adding-text {
  align-self: center;
  margin: 0;
}

mat-icon.instance-adding-icon {
  font-size: 45px;
  width: 45px;
  height: 45px;
  margin-right: 20px;
  cursor: pointer;
}

mat-spinner {
  max-width: 100px;
  height: 100px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 100px
}

p.project-title {
  font-size: 15px;
  padding: 12px;
}

::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
  background-color: white;
}

.custom-modalbox {
  mat-dialog-container {
     text-align: left !important;
  }
}

.example-list {
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
  width: 300px;
  border-radius: 10px;
  background: lightblue;
}

.example-box {

  cursor: move;
  background: transparent;
  width: 100%;
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      align-items: center;
      align-content: center;
      cursor: pointer;
      margin-bottom: 15px;

      div {
        width: 60px;

       img{
          width: 40px;
          height: 40px;
          background-color: #FF7F50 !important;
          border-radius: 10px;
        }
      }

      div.project-name {
        text-align: center;

        span {
          color: #333;
        }
      }
    }



.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
